spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=59430
spring.datasource.url=jdbc:postgresql://localhost:10000/postgres
spring.datasource.username=postgres
spring.datasource.password=50dbc998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=100mb

